{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AQD11Dy9GJpc768BVmwZcasOUMGgzJIUCzVtwLGJF-2sVceQ_UwhFhUEgGEY6iixh5nmR95grDZskdzSCtjNNGcJQYso70NKxOvzUZdBGhyHn2Rx-7SUlsvyw5_wIexF-io\
\
\
git init\
git add .\
git commit -m "Initial commit of Spotify AI playlist bot"\
git branch -M main\
git remote add origin {\field{\*\fldinst{HYPERLINK "https://github.com/Dymanote/spotify-ai-playlist-bot"}}{\fldrslt https://github.com/Dymanote/spotify-ai-playlist-bot}}\
git push -u origin main\
\
\
ApteHub44$}